# LAB05_20213852

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lab05_20213852/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab05_20213852/: Notificacion.java  Threads.java
app/src/main/java/com/example/lab05_20213852/InterfazInicial/: ActivityInterfaz.java  DialogRegistrarActividadFisica.java  DialogRegistrarComida.java  RecyclerViewActividadFisicaAdapter.java  RecyclerViewComidaAdapter.java  RecyclerViewComidaFrecuenteAdapter.java
app/src/main/java/com/example/lab05_20213852/Linkers/: DialogDataLink.java
app/src/main/java/com/example/lab05_20213852/Main/: DialogRegistrarDatos.java  MainActivity.java
app/src/main/java/com/example/lab05_20213852/Objetos/: ActividadFisica.java  Comida.java
app/src/main/res/drawable/: iconname.xml  svgsettings.xml
app/src/main/res/layout/: activity_interfaz.xml  activity_main.xml  dialog_registrar_actividad_fisica.xml  dialog_registrar_comida.xml  dialog_registrar_datos.xml  recyclerview_elemento_actividadfisica.xml  recyclerview_elemento_comida.xml  recyclerview_elemento_comidafrecuente.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lab05_20213852/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
